<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <h2>Array Mutation</h2>
    </nav>
    <main class="main">
        <div class="left">
            <button class="btn add" onclick="addTask()">Add User</button>
            <button class="btn double">Double Money</button>
            <button class="btn show">Show Only Millionaires</button>
            <button class="btn sort ">Sort by Richest</button>
            <button class="btn total">Clculate entire Wealth</button>
        </div>
        <div class="right">
            <div class="top">
                <h2>Person</h2>
                <h2>Wealth</h2>
            </div>
            <div class="mid">
                <div class="firstRow">
                    <h2>Donald Philips</h2>
                    <h2>$3,892,335.00</h2>
                </div>
                <div class="secondRow">
                <h2>Dragisa Cabarkapa</h2>
                    <h2>$3,854,476.00</h2>
                </div>
            </div>
            <div class="bottom">
                <h2>Total Wealth</h2>
                <h2>$7,748,720.00</h2>
            </div>
        </div>
    </main>
</body>
</html>